<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Bot Usernames</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
          color: #333;
        }

        .dark-mode-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .dark-mode-icon.light {
            transform: rotate(180deg);
        }

        /* Add the styles for dark mode */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        .container.dark-mode {
            background-color: #444;
        }

        ul.dark-mode {
            background-color: #444;
        }

        a.dark-mode {
            color: #00aaff;
        }

      .dark-mode .container {
        background-color: #333;
      }

      .dark-mode a {
        color: #fff; /* White color in dark mode */
    }

    </style>
</head>
<body>

<div class="container">
    <h1 id="typewriter"></h1>
    <p>Click on the usernames to be redirected to the bot accounts:</p> <!-- Add this paragraph -->
    <ul id="botUsernames"></ul>
</div>

<div class="dark-mode-icon" onclick="toggleDarkMode()">
    🌑
</div>

<script>
    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
        const darkModeIcon = document.querySelector('.dark-mode-icon');
        darkModeIcon.classList.toggle('light');
        darkModeIcon.textContent = document.body.classList.contains('dark-mode') ? '☀️' : '🌑';
    }

    // Fetch the active bot usernames from the server
    fetch('/active-bot-usernames')
        .then(response => response.json())
        .then(data => {
            const botUsernamesElement = document.getElementById('botUsernames');
            data.botUsernames.forEach(username => {
                const li = document.createElement('li');
                const a = document.createElement('a');
                a.href = `https://t.me/${username}`;
                a.textContent = `@${username}`; // Add "@" symbol here
                li.appendChild(a);
                botUsernamesElement.appendChild(li);
            });
        })
        .catch(error => {
            console.error('Error fetching active bot usernames:', error);
        });

    // Typewriter effect for the heading
    const typewriterHeading = document.getElementById('typewriter');
    const headingText = 'Active Bots';
    typewriterHeading.textContent = ''; // Clear the text

    let charIndex = 0;
    const typeInterval = 100; // Adjust typing speed here
    const loopInterval = 1000; // Adjust loop interval here
    let isTyping = true;

    function typeNextCharacter() {
        if (charIndex < headingText.length) {
            typewriterHeading.textContent += headingText.charAt(charIndex);
            charIndex++;
            setTimeout(typeNextCharacter, typeInterval);
        } else {
            isTyping = false;
            setTimeout(eraseText, loopInterval);
        }
    }

    function eraseText() {
        if (typewriterHeading.textContent.length > 0) {
            typewriterHeading.textContent = typewriterHeading.textContent.slice(0, -1);
            setTimeout(eraseText, typeInterval);
        } else {
            charIndex = 0;
            isTyping = true;
            setTimeout(typeNextCharacter, typeInterval);
        }
    }

    typeNextCharacter();
</script>

</body>
</html>
